<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
   >
    <TextView
        android:id="@+id/namatsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coba1"
        android:fontFamily="@font/header"
        />

    <TextView
        android:id="@+id/jenistsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coba2"
        android:fontFamily="@font/header"
        />

    <TextView
        android:id="@+id/tanggaltsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coba3"
        android:fontFamily="@font/header"
       />

    <TextView
        android:id="@+id/totaltsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coba4"
        android:fontFamily="@font/header"
        />

</LinearLayout>