<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/res_nama"
        android:text="Nama "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/header"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/res_no_telp"
        android:text="Nomor HP "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/header"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/res_btn_ubah"
           android:text="UBAH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/header"/>
        <Button
            android:id="@+id/res_btn_hapus"
            android:text="HAPUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:fontFamily="@font/header"/>
        <Button
            android:id="@+id/res_btn_detail"
            android:text="DETAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/header"/>


    </LinearLayout>

</LinearLayout>